{
  "name": "pzh-my-storybook-components",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "homepage": "https://github.com/Pastito09",
  "repository": {
    "url": "https://github.com/Pastito09/sb-components",
    "type": "git"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "react": ">=16",
    "react-dom": "^18.2.0",
    "typescript": ">=4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "npm run clean && tsc && npm run copy-files",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_07b96bcf788e158",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.css dist/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/react-webpack5": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "chromatic": "^6.20.0",
    "copyfiles": "^2.4.1",
    "eslint-plugin-storybook": "^0.6.13",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.7",
    "storybook": "^7.1.0"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
],
  "readme": "ERROR: No README data found!",
  "_id": "my-storybook@0.1.0"
}

